{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MovieClaw Desktop",
  "identifier": "com.movieclaw.desktop",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self' 'wasm-unsafe-eval'",
        "script-src-attr": "'unsafe-inline'",
        "style-src": "'self' 'unsafe-inline'",
        "style-src-attr": "'unsafe-inline'",
        "connect-src": "'self' ipc: http://ipc.localhost http: https:",
        "img-src": "'self' data: blob: http: https:",
        "media-src": "'self' blob: http: https:",
        "worker-src": "'self' blob:",
        "font-src": "'self' data: blob:",
        "object-src": "'none'",
        "frame-src": "'none'",
        "base-uri": "'self'",
        "form-action": "'none'"
      },
      "capabilities": [
        "default"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "languages": [
          "SimpChinese",
          "English"
        ],
        "installMode": "currentUser"
      },
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      }
    }
  }
}
